<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Love You Tinni </title>
	<link rel="stylesheet" type="text/css" href="font/font.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		form{
			position: relative;
			text-align: center;
		}
		input[type="text"]{
			display: block;
		}
		input[type="submit"]{
			position: absolute;
			top: 100px;
			left: 125px;
			display: inline-block;
			padding: 8px 20px;
			margin: 0 auto;
			margin-top: 10px;
			background: purple;
			color: #fff;
			outline: none;
			border: none;
		}
		.letter-area h4{
			font-size: 20px;
			font-family: bangla;
		}
		hr{
			width: 100%;
			height: 3px;
			margin-top: 0;
			background: red;
		}
		.letter-area p{
			text-align: justify;
			width: 100%;
			height: 200px;
			border: 3px solid red;
			padding: 20px;
			overflow: scroll;
			margin-bottom: 20px;
		}
		img{
			width: 100px;
			height: 85px;
			margin-right: 10px;
		}
		img:last-child{
			margin-right: 0;
		}
		.letter-area{
			width: 100%;
			margin: 0 auto;
		}
		.hurayra{
			padding: 10px;
			border: none;
			outline: none;
			background: purple;
			color: #ffff;
			width: 100%;
			overflow: hidden;
		}
		form:placeholder{
			color: #fff;
		}
		label{
			text-align: left;
			font-size: 18px;
			font-weight: 700;
			color: #fcff40;
		}
		.img-wrapper{
			width: 100%;
			margin: 0px auto;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container bg-primary text-white pt-5 pb-5 text-center text-bold">
		<h1>Welcome Tinni</h1>
		<div class="row">
			<div class="img-wrapper">
				<img src="img/1.jfif">
				<img src="img/2.jfif">
				<img src="img/3.jfif">
			</div>
		</div>
		<div class="letter-area pt-3 pb-3">
			<h4 class="text-left">ржПржЯрж╛ ржкрзЬрзЛржГ</h4>
			<hr>
			<p>ржкрзНрж░рж┐рзЯрждржорж╛,
				ржЬрж╛ржирж┐ржирж╛ ржХрзЗржоржи ржЖржЫрзЛред ржПржЗ рж▓рзЗржЦрж╛ ржкрзЬрзЗ рждрзЛржорж╛рж░ ржЕржирзБржнрзБрждрж┐ ржХрж┐ рж╣ржмрзЗ рж╕рзЗржЯрж╛ржУ ржЬрж╛ржирж┐ржирж╛ред ржЬрж╛ржирж╛рж░ ржкрзНрж░рзЯрзЛржЬржи ржмрзЛржз ржХрж░рж┐ржирж┐ред рж╣рзЯрждрзЛ  ржмрж┐рж░ржХрзНржд рж╣рзЯрзЗ ржорж╛ржЭ ржкржерзЗржЗ ржкрзЬрж╛ ржмржирзНржз ржХрж░рзЗ ржжрж┐рзЯрзЗржЫрзЛред ржЖржорж┐ ржХржЦржирзЛржЗ ржЪрж╛ржЗржирж╛ ржЖржорж╛рж░ ржЬржирзНржп ржХрзЗржЙ ржмрж┐рж░ржХрзНрждрж┐ржХрж░ ржЕржмрж╕рзНржерж╛рзЯ ржкрзЬрзБржХред рждржмрзБржУ рж▓рж┐ржЦрждрзЗ рж╣ржЪрзНржЫрзЗред ржХрж╛рж░ржи ржЕржмрзНржпрж╛ржХрзНржд ржЕржирзБржнрзБрждрж┐рж░ ржмрзЛржЭрж╛ ржПрждржЗ ржнрж╛рж░рзА рж╣рзЯрзЗ ржЙржарзЗржЫрзЗ ржпрзЗ рж╕рзЗржЯрж╛ ржЖрж░ ржмрж╣ржи ржХрж░рж╛рж░ ржорждрзЛ рж╢ржХрзНрждрж┐ ржЖржорж╛рж░ ржирзЗржЗред ржЖржорж┐ ржжрзАрж░рзНржШржжрж┐ржи ржерзЗржХрзЗ ржПржХржЯрж╛ рж╕ржорж╕рзНржпрж╛рзЯ ржнрзБржЧржЫрж┐ред рждрзЛржорж╛ржХрзЗ ржжрзЗржЦрж▓рзЗ ржЖржорж╛рж░ рж╣рзГржжрж╕рзНржкржирзНржжржи ржмрзЗрзЬрзЗ ржпрж╛рзЯред ржзржоржирж┐-ржорж╣рж╛ржзржоржирзА, ржПрзНржпржУрж░рзНржЯрж╛-ржЖрж░рзНржЯрж╛рж░рж┐ржУрж▓ ржЧрзБрж▓рзЛ ржЖржирзНржжрзЛрж▓ржи рж╢рзБрж░рзБ ржХрж░рзЗред ржЖржорж╛рж░ ржорж╕рзНрждрж┐рж╖рзНржХрзЗрж░ ржирж┐ржЙрж░ржи ржЕржирзБрж░ржгржирзЗрж░ рж╕рзНржмрзАржХрж╛рж░ рж╣рзЯред ржЪрзЛржЦрзЗ ржЭрж╛ржкрж╕рж╛ ржжрзЗржЦрж┐ред рждрзЛржорж╛рж░ ржХрж╛ржЬрж▓ ржжрзАржШрж▓ ржирзЯржирзЗрж░ ржЕрждрж▓ ржЧрж╣ржмрзНржмрзЗрж░ рж╣рж╛рж░рж┐рзЯрзЗ ржпрзЗрждрзЗ ржЗржЪрзНржЫрж╛ ржХрж░рзЗред рждрзЛржорж╛рж░ ржЧрзЛрж▓рж╛ржкрзА ржЖржнрж╛ ржирзАрж░ржм ржарзЛржЯ ржерзЗржХрзЗ ржХрзНрж░ржорж╛ржЧржд ржХрж╛ржмрзНржп ржмрзЗрж░ рж╣рждрзЗ ржерж╛ржХрзЗред рждрзЛржорж╛ржХрзЗ ржжрзЗржЦрзЗржЗ рж╣рзЯрждрзЛ ржЬрзАржмржирж╛ржирзНржж ржжрж╛рж╢ рж▓рж┐ржЦрзЗ ржЫрж┐рж▓рзЗржи, "ржЪрзЛржЦ рждрж╛рж░  ржХржмрзЗржХрж╛рж░ ржЕржирзНржзржХрж╛рж░ ржмрж┐ржжрж┐рж╢рж╛рж░ ржжрж┐рж╢рж╛, ржкрж╛ржЦрж┐рж░ ржирзАрзЬрзЗрж░ ржоржд ржЪрзЛржЦ рждрзБрж▓рзЗ ржирж╛ржЯрзЛрж░рзЗрж░ ржмржирж▓рждрж╛...ЁЯШН"редржЖржорж┐ ржоржирзЗ рж╣рзЯ ржЙржирзНржорж╛ржж рж╣рждрзЗ ржЪрж▓рзЗржЫрж┐ред ржоржирзЗ рж╣рзЯ ржЪрж╛рж░рж┐ржжрж┐ржХрзЗ рж╢рзБржзрзБ рждрзБржорж┐..! ржЖржорж╛рж░ ржХрзНрж░ржорж╛ржЧржд ржжрзГрж╖рзНржЯрж┐ржнрзНрж░ржо рж╣ржЪрзНржЫрзЗред ржЖрж░ ржПрж░ ржорзБрж▓рзЗ рж╢рзБржзрзБ рждрзБржорж┐ред рждрзБржорж┐ ржмрж▓рзЗ ржжрж╛ржУ ржПржЦржи ржЖржорж┐ ржХрж░ржмрзЛ? ржЖржорж┐ ржХрж┐ рж╕рзБржпрзЛржЧ ржкрж╛ржмрзЛ рждрзЛржорж╛рж░ ржЪрзЛржЦрзЗрж░ ржирж┐рж░ржм ржнрж╛рж╖рж╛ ржкрзЬрж╛рж░? ржЖржорж┐ ржХрж┐ ржЕржзрж┐ржХрж╛рж░ ржкрж╛ржмрзЛ рждрзЛржорж╛рж░ ржорзЗржШ ржХрж╛рж▓рзЛ ржЪрзБрж▓рзЗрж░ рж╕ржорзБржжрзНрж░рзЗ рж╣рж╛рж░рж┐рзЯрзЗ ржпрж╛ржУрзЯрж╛рж░? ржЙрждрзНрждрж░ ржжрж╛ржУ!
				ржЗрждрж┐ рждрзЛржорж╛рж░ ржЕржкрзНрж░рж┐рзЯ
			</p>
			
		

			<form action="https://rakib-designs.github.io/Love-You-Tinni-2/" target="_blank" method="get">
				<label for="hurayra">ржмрж▓рзЛрждрзЛ ржЖржорж┐ ржХрзЗ ? ржЖржЗржбрж┐рзЯрж╛ ржХрж░рзЗ ржирж┐ржЪрзЗрж░ ржмржХрзНрж╕рзЗ рж▓рж┐ржЦрзЗ Submit ржП ржХрзНрж▓рж┐ржХ ржХрж░рзЛред</label>
				<input type="text" name="Username" id="hurayra" class="hurayra" placeholder="ржПржЦрж╛ржирзЗ рж▓рж┐ржЦрзЗрж╛">
				<input type="submit" name="Search" value="рж╕рж╛ржмржорж┐ржЯ">
			</form>
		</div>
	</div>

</body>
</html>
